...........................................................
                                 _   
                                | |  
   ___ ___  _ __  ___  ___ _ __ | |_ 
  / __/ _ \| '_ \/ __|/ _ \ '_ \| __|
 | (_| (_) | | | \__ \  __/ | | | |_ 
  \___\___/|_| |_|___/\___|_| |_|\__|
                                     
                                     
KING OF THE MEEK🏁🪐☄️
@Efizipapa
·
3h
Those 
bygone 
days have 
cost me 
pain for 
my heart 
was #livid 
with fear 
of losing 
you,
why it 
hurt so 
much 
was just a  
#mystery 
for saying
goodbye
without 
the
#consent
of my
soul.
#vss365 #Brknshards #vsspoem

Replying to 
@Efizipapa
                                                🆒🍃
                                                what every
                                                traffic accident
                                                meant was
                                                local fear
                                                in general
                                                #consent.

.................................................................................
re: @hungryghostpoet published poem on @TheBloodPudding:
            _       _                         _                         _                   _             
           (_)     (_)                       | |                       | |                 | |            
  _ __ __ _ _ _ __  _ _ __   __ _    ___ __ _| |_ ___    __ _ _ __   __| |  ___ _ __   __ _| | _____  ___ 
 | '__/ _` | | '_ \| | '_ \ / _` |  / __/ _` | __/ __|  / _` | '_ \ / _` | / __| '_ \ / _` | |/ / _ \/ __|
 | | | (_| | | | | | | | | | (_| | | (_| (_| | |_\__ \ | (_| | | | | (_| | \__ \ | | | (_| |   <  __/\__ \
 |_|  \__,_|_|_| |_|_|_| |_|\__, |  \___\__,_|\__|___/  \__,_|_| |_|\__,_| |___/_| |_|\__,_|_|\_\___||___/
                             __/ |                                                                        
                            |___/                                                                         
🙏more kid on the cool scene.
It rained cats & snakes on dogs.
We spent paper pyramids on
wheat cakes. Birds dropped
in on rain coats. The sun baked.
Pistachios tasted like pistachios
taste. Like new dirt gone to waste.
Otherwise, who it is, we've faced. 
😋
...................................................................
almost, like a lit cigar;
it's the outside you
who #will=#stopWar:

🔥👈🌏👉🌊
...................................................................
That one day (before before)
I had zero worries & even
fewer blurs than blurries

where two bike paths
diverged before a yellow
lake (outside); where all
the snapper eggs & discarded
product wrappers
coincide with legs
to hide & snake
another #vssLunchBreak.
..................................................................

Front foot first
on the clock
toward the lake
then turn away
@ the broken
sidewalk block—
on yesterday's
earth vulturous
#vssLunchBreak
// skateboarding pic of brokend sidewalk block
// before a tree shadow aligned with
// turning clockwise around lake HOA

................................................
23.4.9

Now I know my bro
Clay. We mountain
biked & hiked a last
leg to the top of the
edge where he saw
a Saturday dressed
in green under blue.
I removed one shoe
to dump some rocks
behind on our tracks
& I broke one to keep
sake a #vssLunchBreak.
..................................................
23.4.7

Now I know this bird.
A cedar or bohemian
waxwing in Colorado
visiting from Alaskan
skies. A nice surprise
for birder eyes, I hear
only bc one was near.
I'd have said sparrow,
if a word at all; a huge
mistake to make on a
#vssLunchBreak.
.................................................
23.4.6

Now I know two ducks.
My current project ID is
Top secret: Logic Crow.
It means the weather's
Gathering feathers by a
Sink. When the water's
Off indoors I take a hot
 #vssLunchBreak.
 .................................................
 23.3.27
 I might have died before
& after today's lunch
ride, but where else
would my dead
shoes hide?

Back inside
where I walked up
stairs then sat
down & lied
about chairs
cares, kicks
snares & IIS work
station bugs:

No hugs. No hugs.
Just coffees & mugs.

#vssLunchBreak ☕ 👽😋 🛹
..................................................
23.3.8
#vssLunchBreak
We'll see, she said.

Salt melts @
sidewalk speeds—
let be what is.

Muds'n'thuds @
sidewalk speeds—
let be what is.

Sun streaks @
sidewalk speeds—
let be what is.

Blurry visions @
sidewalk speeds—

let be what is,
she said, then

we'll see. I said,
but will we?
................................................
22.12.8
Not trying to be from Detroit.
 Not trying to fly w the shadow
  of a cape! That's plastic
  from the wind beyond
 the chain link fence

at the top of the hill
I was rolling down. I'm sane.
I'm fact. The weather service
wind warnings identify
the #maniac.

#vssLunchBreak
#vss365
..................................................
22.11.9
I like ending #November2022 by planning on December.
When I remember it's the first day of a month I feel
like my year is organized. I have hundreds of pencils,
pens & markers; maybe a thousand all together; so, like
the moon, we're not difficult to find.
#vssDraw
.......................................................
22.11.9
one killed yesterday but today
we left the Employees Only box
to see a Sun. I remembered
sun glasses. It was colder
in our black jacket than we looked.
Famously. 15 minutes ago we heard
ducks quack at a stray cloud
& the badass jogger who tried
to catch me—failed. #vssLunchBreak
.......................................................
22.11.28
#vssLunchbreak
I'm movin' in w the family of things
& poet Frank O'Hara of Also A Poet
by Ada Calhoun daughter of art
critic Peter Schjeldahl. In other words:
today I took a #vssLunchBreak w
the meaning of it all, as meant w
a sandwich & Diet Coke, as spent
skateboarding along wild geese poops—
.........................................................
22.11.7
All the grasshoppers
except one were gone
to where each grasshopper
goes before it snows again—
& the neighborhood bees hives
were wrecked, by—the beast
if not a November bear!
#vssLunchBreak
...................................................
22,11,2
Hmmm sounds like (not that I heard your voice after my
#vssLunchBreak memory 👟 jog but) coordinated fingers
#will point out "Electricity" between +561 primary,
biological +1 placeholders...

👈👉☝️👇 = :: = 4 ≠ -1 ≠ :

"Zero fungus" = +1 👃 preference 🙏
.....................................................
22.10.29
Without my ski goggles
garden gloves & Levi's jacket
I just dragged big branches
I'd sawzall'd last weekend
to hide in the back.

I think I understood date night
but idk how poets would couple
without watering an XXL yard.

#vssLunchBreak
#saveSoil=#stopWars
.....................................................
22.10.28
having made it outside
     we were down
     in the Styx
     drowning w leaves
     curly & twisted
after too many Twix

#vssLunchBreak 🌞 😎 🛹
......................................................
22.10.27
#vssLunchBreak not pictured: "snow" was said but no; 
no old trash but litter off path; wet running shoes (mine) 
street glove; pictured: soaked jeans w belt almost under bridge; 
dark umbrella woman asked if I was studying milkweed?
Yes!! +1 👽 #Octobear bark! Fall #waterDroplets!
.........................................................
22.10.26
#vssLunchBreak
Not pictured I picked up old
trash: a faded empty plastic
VODKA bottle; a 4' by 7.5"
corner-rounded sheet, also
plastic, for a banner; a Melvin
Hazy IPA aluminum can w a
one-handed vert skater
holding a boombox graphic.
½ fishing worm box design
Trademark 4383595
............................................................
Gotta #stopWars before
selfie indulging but I guess
before "zero" it makes sense
to take an occasional
#vssLunchBreak; I did
yesterday, but today
I didn't fall once 
& for all 😂🍂
.............................................................
